
2020-09-19 14:23:36,490: %UNICON-INFO: +++ dist-sw01 logfile snap1/connection_dist-sw01.txt +++

2020-09-19 14:23:36,491: %UNICON-INFO: +++ Unicon plugin nxos +++
User Access Verification


2020-09-19 14:23:39,093: %UNICON-INFO: +++ connection to spawn: ssh -l cisco 10.10.20.177 -p 22, id: 4417638640 +++

2020-09-19 14:23:39,093: %UNICON-INFO: connection to dist-sw01
Password: 

Cisco NX-OS Software
Copyright (c) 2002-2019, Cisco Systems, Inc. All rights reserved.
Nexus 9000v software ("Nexus 9000v Software") and related documentation,
files or other reference materials ("Documentation") are
the proprietary property and confidential information of Cisco
Systems, Inc. ("Cisco") and are protected, without limitation,
pursuant to United States and International copyright and trademark
laws in the applicable jurisdiction which provide civil and criminal
penalties for copying or distribution without Cisco's authorization.

Any use or disclosure, in whole or in part, of the Nexus 9000v Software
or Documentation to any third party for any purposes is expressly
prohibited except as otherwise authorized by Cisco in writing.
The copyrights to certain works contained herein are owned by other
third parties and are used and distributed under license. Some parts
of this software may be covered under the GNU Public License or the
GNU Lesser General Public License. A copy of each such license is
available at
http://www.gnu.org/licenses/gpl.html and
http://www.gnu.org/licenses/lgpl.html
***************************************************************************
*  Nexus 9000v is strictly limited to use for evaluation, demonstration   *
*  and NX-OS education. Any use or disclosure, in whole or in part of     *
*  the Nexus 9000v Software or Documentation to any third party for any   *
*  purposes is expressly prohibited except as otherwise authorized by     *
*  Cisco in writing.                                                      *
***************************************************************************
dist-sw01# 

2020-09-19 14:23:40,430: %UNICON-INFO: +++ initializing handle +++

2020-09-19 14:23:40,430: %UNICON-INFO: +++ dist-sw01: executing command 'term length 0' +++
term length 0
dist-sw01# 

2020-09-19 14:23:40,643: %UNICON-INFO: +++ dist-sw01: executing command 'term width 511' +++
term width 511
dist-sw01# 

2020-09-19 14:23:40,852: %UNICON-INFO: +++ dist-sw01: executing command 'terminal session-timeout 0' +++
terminal session-timeout 0
dist-sw01# 
